spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user_example
spring.datasource.password=password_example

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true